===============================================
¡Bienvenidos al Campo de Batalla de T.E.G.!
Hoy se enfrentarán dos poderosos ejércitos:
- Ejército Azul
- Ejército Rojo
===============================================

Preparando los ejércitos para la batalla...
Detalles del Ejército Azul:
Ejército de Color: Azul
Medios de Combate: 
 - Avion con poder 205
 - Comando con poder 3
 - Tanque con poder 48
Poder total del Ejército: 256

Detalles del Ejército Rojo:
Ejército de Color: Rojo
Medios de Combate: 
 - Helicoptero con poder 157
 - Soldado con poder 1
 - Paracaidista con poder 2
Poder total del Ejército: 160

===============================================
¡Que comience la batalla!
===============================================

Enfrentamiento entre los ejércitos:
- Ejército 1 (Azul) con poder: 256
- Ejército 2 (Rojo) con poder: 160
El ejército Azul ganó la batalla con un poder de combate de 256-

===============================================
Detalles adicionales después de la batalla:
===============================================

- El Comando realiza sus habilidades:
Dispara fusil.
Salta de un avión.
Hace una emboscada.

===============================================
- Información de los medios de combate:
Avión: Combustible restante 10,50 unidades.
Tanque: Combustible restante 12,00 unidades.

===============================================
¡Gracias por jugar T.E.G.!
===============================================
